Team_Name: India
Team_Id: 1
Captain_Id: 2
wicketKeeper_Id: 5
Player_Id   Player_Name             Player_Category      Batting_Strike_Rate    Bowling_Strike_Rate
1           Virat Kohli             Batsman              120.24                 160.25
2           Rohit Sharma            Batsman              138.12                 120.34
3           KL Rahul                Batsman              110.92                 170.34
4           Shikhar Dhawan          Batsman              115.88                 180.55
5           MS Dhoni                Batsman              88.71                  150.44
6           Hardik Pandya           AllRounder           113.48                 36.49
7           Ravindra Jadeja         AllRounder           90.32                  34.88
8           Jasprit Bumrah          Bowler               76.14                  27.44
9           Bhuvneshwar Kumar       Bowler               74.82                  26.58
10          Ravichandran Ashwin     Bowler               80.98                  22.59
11          Mohammad Shami          Bowler               60.22                  27.59