Team_Name: Australia
Team_Id: 2
Captain_Id: 23
wicketKeeper_Id: 26
Player_Id   Player_Name             Player_Category         Batting_Strike_Rate    Bowling_Strike_Rate
21           David Warner            Batsman                 120.24                 160.25
22           Steve Smith             Batsman                 138.12                 120.34
23           Aaron Finch             Batsman                 110.92                 170.34
24           Glenn Maxwell           AllRounder              115.88                 36.49
25           Marcus Herris           Batsman                 88.71                  150.44
26           Alex Carey              Batsman                 113.48                 180.34
27           James Faulkner          AllRounder              90.32                  34.88
28           Josh Hazlewood          Bowler                  76.14                  27.44
29           Mitchell Starc          Bowler                  74.82                  26.58
30          Adam Zampa              Bowler                  80.98                  22.59
31          Kane Richardson         Bowler                  60.22                  27.59